* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #343a40;
    font-size: 24px;

    height: 100vh;

    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;

    text-align: center;
    font-weight: bold;
}

nav, section, main, aside {
    padding-top: 20px;
}

nav {
    background-color: #343a40;
    color:#fff;

    grid-row: 1/-1;
}

menu {
    background-color: #7048e8;
    color: #fff;

    grid-column: 2/-1;

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 40px;
}

button {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background-color: #5f3dc4;
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

button:last-child {
    background-color: #d6336c;
    margin-left: auto;
}

section {
    background-color: #e9ecef;
    padding: 40px;

    overflow: scroll;
    overflow-x: hidden;

    display: flex;
    gap: 40px;
    flex-direction: column;
    /* direction: column; */
}

.email {
    background-color: #adb5bd ;
    height: 96px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

aside {
    background-color: #e9ecef;
}

